<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <title>Blue Travel</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- Google Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <header id="header">
    <div id="head">
      <div id="logo-container">
      <img src="assets/logo.png" alt="" width="50" height="50" id="header-img">
      </div>
      <h1 class="header-title">Blue Travel</h1>
      <a href="javascript:void(0);" onclick="navMenu()">
        <span class="material-symbols-rounded">menu</span>
      </a>
    </div>
    <nav id="nav-bar">
      <a href="#about" class="nav-link">About Us</a>
      <a href="#features" class="nav-link">Our Service</a>
      <a href="#pricing" class="nav-link">Top Destinations</a>
    </nav>
  </header>
  <div class="waves-top">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150">
      <path
        d="M 0,400 C 0,400 0,200 0,200 C 205.71428571428572,257.14285714285717 822.8571428571429,228.57142857142858 1440,200 C 1440,200 1440,400 1440,400 Z"
        stroke="none" stroke-width="0" fill="#00008b" fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path>
    </svg>
  </div>
  <section>
    <h2 id="about">About</h2>

    <p class="text">
      Welcome to Blue Travel, where the journey begins and memories last a lifetime! As a premier travel agency
      dedicated to crafting unforgettable experiences, we take pride in turning your travel dreams into reality.
    </p>
    <iframe id="video" width="300" height="315"
      src="https://www.youtube-nocookie.com/embed/4XeNRxrjJfw?si=RbJ9q9NqRKI-54m3&amp;controls=0"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </section>
  <section>
    <h2 id="features">Features</h2>
    <div class="features-div">
      <h3 class="features-title partnership">Partnership</h3>
      <p class="text">
        Our extensive network of partnerships with top airlines, hotels, and tour operators ensures that you receive the best
        value for your investment. We strive to make travel accessible to all, offering a range of options from budget-friendly
        getaways to luxurious escapes.
      </p>
    </div>
    <div class="features-div">
      <h3 class="features-title satisfaction">Satisfaction</h3>
      <p class="text">
        Customer satisfaction is at the heart of our mission. From the moment you connect with us to the day you return home,
        our dedicated team is here to assist you at every step. We believe in providing not just a service, but an experience
        that exceeds your expectations.
      </p>
    </div>
    <div class="features-div">
      <h3 class="features-title journey">Journey</h3>
      <p class="text">
        Embark on a journey with Blue Travel, and let us handle the details while you focus on creating memories.
        Your adventure awaits, and we're here to make it extraordinary. Discover the world with confidence, travel with us!
      </p>
    </div>
  </section>
  <section>
    <h2 id="pricing">Pricing</h2>
    <div class="place-container">
      <div class="place-item">
        <div class="place-image bahamas"></div>
        <div class="place-text">
          <h3 class="place-title">The Bahamas</h3>
          <p>Escape to paradise in the breathtaking Bahamas! Immerse yourself in the turquoise waters of the Atlantic Ocean!</p>
          <p class="place-price">From <span class="bold">$899.00</span></p>
        </div>
      </div>
      <div class="place-item">
        <div class="place-image maldives"></div>
        <div class="place-text">
          <h3>Maldives</h3>
          <p>Embark on an enchanting journey to the Maldives, where turquoise waters and powder-soft white sands create a dreamlike
          destination.</p>
          <p class="place-price">From <span class="bold">$749.00</span></p>
        </div>
      </div>
      <div class="place-item">
        <div class="place-image okinawa"></div>
        <div class="place-text">
          <h3>Okinawa</h3>
          <p>Discover the allure of Okinawa, where ancient traditions meet modern luxury in a stunning tropical setting.</p>
          <p class="place-price">From <span class="bold">$599.00</span></p>
        </div>
      </div>
    </div>
  </section>
  <form action="https://www.freecodecamp.com/email-submit" id="form">
    <div id="email-container">
      <h3>Subscribe our newsletter!</h3>
      <input type="email" id="email" placeholder="Enter your email address" autocomplete="autocomplete">
      <button type="submit" id="submit">
        <ion-icon name="arrow-forward-outline" id="send-icon"></ion-icon>
      </button>
    </div>
  </form>
  <div class="waves-bottom">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150" style="display: block;">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
    
        @keyframes pathAnim-0 {
          0% {
            d: path("M 0,400 C 0,400 0,200 0,200 C 143.73333333333335,232.8 287.4666666666667,265.6 430,252 C 572.5333333333333,238.4 713.8666666666666,178.4 882,162 C 1050.1333333333334,145.6 1245.0666666666666,172.8 1440,200 C 1440,200 1440,400 1440,400 Z");
          }
    
          25% {
            d: path("M 0,400 C 0,400 0,200 0,200 C 125.86666666666667,222.26666666666665 251.73333333333335,244.53333333333333 409,227 C 566.2666666666667,209.46666666666667 754.9333333333334,152.13333333333333 932,141 C 1109.0666666666666,129.86666666666667 1274.5333333333333,164.93333333333334 1440,200 C 1440,200 1440,400 1440,400 Z");
          }
    
          50% {
            d: path("M 0,400 C 0,400 0,200 0,200 C 200.8,221.60000000000002 401.6,243.20000000000002 566,239 C 730.4,234.79999999999998 858.4000000000001,204.79999999999998 998,194 C 1137.6,183.20000000000002 1288.8,191.60000000000002 1440,200 C 1440,200 1440,400 1440,400 Z");
          }
    
          75% {
            d: path("M 0,400 C 0,400 0,200 0,200 C 190.40000000000003,168.66666666666666 380.80000000000007,137.33333333333331 516,138 C 651.1999999999999,138.66666666666669 731.1999999999999,171.33333333333334 876,187 C 1020.8000000000001,202.66666666666666 1230.4,201.33333333333331 1440,200 C 1440,200 1440,400 1440,400 Z");
          }
    
          100% {
            d: path("M 0,400 C 0,400 0,200 0,200 C 143.73333333333335,232.8 287.4666666666667,265.6 430,252 C 572.5333333333333,238.4 713.8666666666666,178.4 882,162 C 1050.1333333333334,145.6 1245.0666666666666,172.8 1440,200 C 1440,200 1440,400 1440,400 Z");
          }
        }
      </style>
      <path
        d="M 0,400 C 0,400 0,200 0,200 C 143.73333333333335,232.8 287.4666666666667,265.6 430,252 C 572.5333333333333,238.4 713.8666666666666,178.4 882,162 C 1050.1333333333334,145.6 1245.0666666666666,172.8 1440,200 C 1440,200 1440,400 1440,400 Z"
        stroke="none" stroke-width="0" fill="var(--color2)" fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
    </svg>
</div>
<footer id="footer">
  <div class="footer-top">
    <div class="links">
      <a href="#" class="link footer-link bold">Refund Policy</a>
      <a href="#" class="link footer-link bold">Privacy Policy</a>
      <a href="#" class="link footer-link bold">Terms and Conditions</a>
    </div>
    <div class="social-media">
      <a href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
      <a href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="#">
        <ion-icon name="logo-tiktok"></ion-icon>
      </a>
      <a href="#">
        <ion-icon name="logo-youtube"></ion-icon>
      </a>
    </div>
  </div>
  <div class="footer-bottom">
    <p class="copyright">All Rights Reserved <span class="bold">&copy;</span> 2023</p>
    <p class="copyright">Icons by <a target="_blank" href="https://icons8.com" class="link bold">Icons8</a>,
      <a target="_blank" href="#" class="link bold">Google Icons</a> and 
      <a target="_blank" href="https://icons8.com" class="link bold">IonIcon</a>
    </p>
  </div>
</footer>
<script src="script.js"></script>

<!-- Ionicons -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>